<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <title>getUserMedia Testing Page</title>
    <style>
        @media screen and (min-screen-width: 600px){
            video{
                width: 40%;
                display: inline-block;
            }
        }
        
        @media screen and (orientation: landscape){
            video{
                width: 40%;
                display: inline-block;
            }
        }

        @media screen and (orientation: portrait){
            video{
                height: 30%;
                width: 100%;
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div id="container">

        <video id="gum" playsinline autoplay muted ></video>
        <video id="recorded" playsinline loop></video>

        <div>
            <button id="start">Start camera</button>
            <button id="record" disabled>Start Recording</button>
            <button id="play" disabled>Play</button>
            <button id="download" disabled>Download</button>
        </div>        

        <div>
            <span id="errorMsg"></span>
        </div>
        
    </div>

    <!-- include adapter for srcObject shim -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="js/main.js" async></script>
</body>
</html>